# github_demo

./: ListBookServlet.java  LoginServlet.java  LogoutServlet.java  PatchcaServlet.java  PayServlet.java  README.md  READNE.md  a.txt  b.txt
ajax1/: pom.xml
ajax1/src/main/java/com/kaishengit/dao/: MessageDao.java  UserDao.java
ajax1/src/main/java/com/kaishengit/entity/: Message.java  User.java
ajax1/src/main/java/com/kaishengit/service/: MessageService.java  UserService.java  UserServiceWithGuava.java
ajax1/src/main/java/com/kaishengit/servlet/: AjaxServlet.java  BaseServlet.java  JsonDataServlet.java  QiniuServlet.java  SendServlet.java  TimeLineServlet.java  Wysiwyg.java  pay.java  rssServlet.java  savePostServlet.java
ajax1/src/main/java/com/kaishengit/test/: Test.java
ajax1/src/main/java/com/kaishengit/util/: ConnectionManager.java  EhcacheUtil.java  HttpUtil.java
ajax1/src/main/resources/: config.properties  ehcache.xml  log4j.properties  log4j.properties.properties  logback.xml
ajax1/src/main/webapp/: index.jsp  jqdemo.jsp  readJson.jsp  readXml.jsp  show.jsp  simditor.jsp  timeline.jsp  upload.jsp
ajax1/src/main/webapp/WEB-INF/views/: pay.jsp  payError.jsp  paySuccess.jsp
ajax1/src/test/java/com.kaishengit.dao/: CacheTestCase.java  MessageDaoTest.java  MessageDaoTestCase.java  log4jTestCase.java
ajax1/src/test/java/com/kaishengit/service/: UserServiceTest.java
ajax2/: pom.xml
bbs/: .gitignore  pom.xml
bbs/src/main/java/com/kaishengit/Servlet/: BaseServlet.java  HomeServlet.java
bbs/src/main/java/com/kaishengit/dao/: AdminDao.java  FavDao.java  LoginLogDao.java  NodeDao.java  NotifyDao.java  ReplyDao.java  TopicDao.java  UserDao.java
bbs/src/main/java/com/kaishengit/entity/: Admin.java  Fav.java  Node.java  (+4 more)
bbs/src/main/resources/: config.properties
bbs/src/main/webapp/WEB-INF/: web.xml
bbs/src/main/webapp/WEB-INF/views/: index.jsp
bbs/src/main/webapp/static/css/: fotterStyle.css
hibernate/: pom.xml
hibernate/src/main/java/cn/bayllech/pojo/: Card.java  Dept.java  Employment.java  Person.java  Student.java  Teacher.java  TitleContent.java  Topic.java  User.java
hibernate/src/main/java/cn/bayllech/util/: HibernateUtil.java
hibernate/src/main/resources/: ehcache.xml  hibernate.cfg.xml
hibernate/src/main/resources/mapper/: Card.hbm.xml  Dept.hbm.xml  Employment.hbm.xml  Person.hbm.xml  Student.hbm.xml  Teacher.hbm.xml  Topic.hbm.xml  TopicContent.hbm.xml  User.hbm.xml
hibernate/src/test/java/cn/bayllech/test/: HibernateBasicTest.java  HibernateCriteriaTest.java  HibernateHQLTest.java  HibernateManyToManyTest.java  HibernateManyToOneTest.java  HibernateOneToOneTest.java  HibernateOneToOneTest2.java  HibernateSQLTest.java
mybatis/: pom.xml
mybatis/src/main/resources/: mybatis.xml
mybatis/src/main/resources/mapper/: StudentMapper.xml  UserMapper.xml
mybatis/src/test/java/com/kaishengit/: MyBatisTestCase.java  StudentTestCase.java
spring/: pom.xml
spring-admin/: pom.xml
spring-admin/src/main/java/cn/bayllech/: SpringAdminApplication.java
spring-admin/src/test/java/cn/bayllech/: SpringAdminApplicationTests.java
spring/src/main/resources/: aplicationContext.xml  applicationContext-shiro.xml  applicationContext.xml  log4j.properties
spring/src/main/resources/mapper/: roleMapper.xml  userMapper.xml
spring/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
spring/src/main/webapp/WEB-INF/views/: demo.jsp  home.jsp
spring/src/test/java/com/kaishengit/: mysql.java
springboot/: pom.xml
springboot/src/main/java/cn/bayllech/: SpringbootApplication.java
springboot/src/main/resources/: application-dev.properties  application-pron.properties  logback-spring.xml
springboot/src/main/resources/templates/: index.html  layout.html  main.html
springboot/src/main/resources/templates/include/: fotter.html
springboot/src/test/java/cn/bayllech/: SpringbootApplicationTests.java
ssh_base/: pom.xml
ssh_base/src/main/webapp/WEB-INF/: web.xml
ssh_train/: pom.xml
ssh_train/src/main/resources/: applicationContext.xml  config.properties
ssh_train/src/main/webapp/WEB-INF/views/: list.jsp  movie.jsp
ssm_base/src/main/resources/: applicationContext-mybatis.xml
ssm_device/: pom.xml
ssm_device/src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  config.properties
ssm_device/src/main/resources/diagrams.leave/leaveProcess/: LeaveProcess.bpmn
ssm_device/src/main/resources/mapper/: DeviceRentDetailMapper.xml  DeviceRentDocMapper.xml  DiskMapper.xml  FinanceMapper.xml  RentMapper.xml  WorkOutMapper.xml  deviceMapper.xml  roleMapper.xml  userMapper.xml
ssm_device/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
ssm_device/src/main/webapp/WEB-INF/views/: login.jsp
ssm_maven/: pom.xml
ssm_maven/ssm-entity/: pom.xml
ssm_maven/ssm-entity/src/main/java/com/kaishengit/pojo/: User.java
ssm_maven/ssm-service/: pom.xml
ssm_maven/ssm-service/src/main/java/com/kaishengit/service/: UserService.java
ssm_maven/ssm-util/: pom.xml
ssm_maven/ssm-web/: pom.xml
ssm_maven/ssm-web/src/main/java/com/kaishengit/servlet/: HomeServlet.java
ssm_maven/ssm-web/src/main/resources/: activiti.cfg.xml
ssm_maven/ssm-web/src/main/resources/diagrams/: Hello.xml  HelloWord.bpmn  Squence.bpmn  Squence.xml
ssm_maven/ssm-web/src/main/webapp/WEB-INF/: home.jsp
ssm_maven/ssm-web/src/test/java/cn/bayllech/: ActivitiTest.java
ssm_maven/ssm-web/src/test/java/com/kaishengit/: ActivitiTest.java
struts2/: pom.xml
struts2/src/main/resources/: struts-account.xml  struts-gson.xml  struts-json.xml  struts-upload.xml  struts-user.xml  struts.xml
struts2/src/main/webapp/: index.jsp
struts2/src/main/webapp/WEB-INF/: web.xml
struts2/src/main/webapp/WEB-INF/content/: hello.jsp
struts2/src/main/webapp/WEB-INF/views/: hello.jsp  login.jsp  new.jsp  upload.jsp
team_test/: pom.xml
team_test/src/main/webapp/WEB-INF/views/: hello.jsp
web_guestbook/: pom.xml
web_guestbook/src/main/webapp/WEB-INF/: web.xml
web_guestbook/src/main/webapp/WEB-INF/views/: add.jsp  edit.jsp  list.jsp  login.jsp  signin.jsp
(+231 files in other folders)
