#mysqlConnection
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///forum_22
jdbc.username=root
jdbc.password=root

#user
user.password.salt=:&*ri235]}POf[@#5jr>ML:
no.singup.names=qibei,qibeile,huangshu,beibei

#email
email.smtp=smtp.163.com
email.port=25
email.username=hpuqibei
email.password=qq824097513
email.fromemail=hpuqibei@163.com

#ÆßÅ£
domain=http://ohyf2mhv9.bkt.clouddn.com/
ak=H7AfM8pVk9mCqYWIoWtHQBAmE9fwoqDq7sn-YPZp
sk=7pO7SVZYrtlFB8le_X8EK_WKPN7DOfEBJIeUR4KI
bucket=savedemo