#mysqlConnection
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///forum_22
jdbc.username=root
jdbc.password=root

#user
user.password.salt=:&*ri235]}POf[@#5jr>ML:

#email
email.smtp=smtp.163.com
email.port=25
email.username=hpuqibei
email.password=qq824097513
email.fromemail=hpuqibei@163.com