0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:10:13 +0800] "GET /signin HTTP/1.1" 200 6079 http-bio-8080-exec-1 1214
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:10:17 +0800] "GET /signin?username=ccc HTTP/1.1" 200 14 http-bio-8080-exec-4 377
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:10:29 +0800] "POST /signin HTTP/1.1" 302 - http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:10:29 +0800] "GET /login?signin=200 HTTP/1.1" 200 3928 http-bio-8080-exec-6 149
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:10:29 +0800] "GET /patchca.png HTTP/1.1" 200 4821 http-bio-8080-exec-7 585
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:10:46 +0800] "POST /login?signin=200 HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:10:47 +0800] "GET /list HTTP/1.1" 200 3247 http-bio-8080-exec-9 184
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:10:47 +0800] "GET /static/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:10:47 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:13:12 +0800] "GET /list HTTP/1.1" 200 3269 http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:13:51 +0800] "GET /list HTTP/1.1" 200 3297 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:13:55 +0800] "GET /add HTTP/1.1" 200 2317 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:16:06 +0800] "GET /add HTTP/1.1" 200 2318 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:16:17 +0800] "POST /add HTTP/1.1" 302 - http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:16:17 +0800] "GET /list HTTP/1.1" 200 3539 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:16:22 +0800] "GET /edit?id=9 HTTP/1.1" 200 2430 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:16:36 +0800] "POST /edit HTTP/1.1" 302 - http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:16:36 +0800] "GET /list HTTP/1.1" 200 3539 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:16:39 +0800] "GET /add HTTP/1.1" 200 2318 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:16:44 +0800] "GET /edit?id=9 HTTP/1.1" 200 2430 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:18:42 +0800] "GET /edit?id=9 HTTP/1.1" 200 2368 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:19:53 +0800] "GET /edit?id=9 HTTP/1.1" 200 2368 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:19:56 +0800] "POST /edit HTTP/1.1" 302 - http-bio-8080-exec-5 246
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:19:56 +0800] "GET /list HTTP/1.1" 200 3539 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:20:06 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:20:06 +0800] "GET /login HTTP/1.1" 200 3835 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:20:06 +0800] "GET /patchca.png HTTP/1.1" 200 4480 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:20:40 +0800] "GET /login HTTP/1.1" 200 3813 http-bio-8080-exec-7 178
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:20:40 +0800] "GET /patchca.png HTTP/1.1" 200 4986 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:20:49 +0800] "GET /signin HTTP/1.1" 200 6079 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:21:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:21:41 +0800] "GET /list HTTP/1.1" 200 4362 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:21:45 +0800] "GET /list?p=2 HTTP/1.1" 200 3937 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:21:48 +0800] "GET /list?p=1 HTTP/1.1" 200 4362 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:21:52 +0800] "GET /add HTTP/1.1" 200 2318 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:21:59 +0800] "GET /edit?id=1 HTTP/1.1" 200 2386 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:22:05 +0800] "GET /list?p=2 HTTP/1.1" 200 3937 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:22:10 +0800] "GET /del?id=9 HTTP/1.1" 302 - http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:22:10 +0800] "GET /list HTTP/1.1" 200 4362 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:22:12 +0800] "GET /list?p=2 HTTP/1.1" 200 3539 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:22:13 +0800] "GET /list?p=1 HTTP/1.1" 200 4362 http-bio-8080-exec-6 3
