<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bayllech</groupId>
    <artifactId>ssm-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>ssm-entity</module>
        <module>ssm-service</module>
        <module>ssm-util</module>
        <module>ssm-web</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit-version>4.12</junit-version>
        <dbcp-version>2.1.1</dbcp-version>
    </properties>

   <dependencyManagement>
       <dependencies>
           <dependency>
               <groupId>junit</groupId>
               <artifactId>junit</artifactId>
               <version>${junit-version}</version>
           </dependency>
           <!--数据库连接池-->
           <dependency>
               <groupId>org.apache.commons</groupId>
               <artifactId>commons-dbcp2</artifactId>
               <version>${dbcp-version}</version>
           </dependency>
           <dependency>
               <groupId>javax.servlet</groupId>
               <artifactId>javax.servlet-api</artifactId>
               <version>3.1.0</version>
           </dependency>
           <!--c标签-->
           <dependency>
               <groupId>jstl</groupId>
               <artifactId>jstl</artifactId>
               <version>1.2</version>
           </dependency>
           <dependency>
               <groupId>com.bayllech</groupId>
               <artifactId>ssm-entity</artifactId>
               <version>1.0</version>
           </dependency>
           <dependency>
               <groupId>com.bayllech</groupId>
               <artifactId>ssm-service</artifactId>
               <version>1.0</version>
           </dependency>
           <dependency>
               <groupId>com.bayllech</groupId>
               <artifactId>ssm-util</artifactId>
               <version>1.0</version>
           </dependency>
           <dependency>
               <groupId>com.bayllech</groupId>
               <artifactId>ssm-web</artifactId>
               <version>1.0</version>
           </dependency>

           <!--anciviti-->
           <dependency>
               <groupId>org.activiti</groupId>
               <artifactId>activiti-engine</artifactId>
               <version>5.22.0</version>
           </dependency>
           <dependency>
               <groupId>org.springframework</groupId>
               <artifactId>spring-context</artifactId>
               <version>5.22.0</version>
           </dependency>
           <dependency>
               <groupId>org.springframework</groupId>
               <artifactId>spring-jdbc</artifactId>
               <version>5.22.0</version>
           </dependency>
           <dependency>
               <groupId>org.springframework</groupId>
               <artifactId>spring-tx</artifactId>
               <version>5.22.0</version>
           </dependency>

       </dependencies>
   </dependencyManagement>

   <!-- <distributionManagement>
        <repository>
            <id>kaishengit-release</id>
            <name>release</name>
            <url>http://192.168.1.222:8088/repository/kaishengit-release/</url>
        </repository>
        <snapshotRepository>
            <id>kaishengit-snapshot</id>
            <name>snapshot</name>
            <url>http://192.168.1.222:8088/repository/kaishengit-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>-->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <path>/</path>
                        <port>80</port>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
