#db
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///mydb
jdbc.username=root
jdbc.password=root

#uploadPath
uploadPath=F:/tempFile

#wx
wx.token=3irTNS7NbrfG9l1RkmykGzB
wx.EncodingAESKey=LT2wuKvasd7s3rzqRx3yIRtrs5byXNOHIW2wAVM1beW